CREATE TABLE employees
( emp_id int NOT NULL,
  emp_name char(50) NOT NULL,
  dept varchar(10),
  salary int
);
------------------------------------------------------

1. write a query to fetch employees names whose name ends with 's' and has five character.

mysql> select emp_name from employees where emp_name like '____s';
+----------+
| emp_name |
+----------+
| Venus    |
| James    |
| Lucas    |
+----------+

2. count the employees in each deptartment.
mysql> select dept,count(emp_id) from employees group by dept;
+--------+--------------+
| dept   | count(emp_id)|
+--------+--------------+
| hr     |          2   |
| dev    |          5   |
| tester |          3   |
| sales  |          2   |
+--------+--------------+


3. dept wise show the minimum salary.
mysql> select dept, min(salary) from employees group by dept;
+--------+-------------+
| dept   | min(salary) |
+--------+-------------+
| hr     |       30000 |
| dev    |       50000 |
| tester |       20000 |
| sales  |       30000 |
+--------+-------------+


4. show only those dept name whose max salary is > 60000.
mysql> select distinct dept from employees where (select max(salary) from emp)>60000;
+--------+
| dept   |
+--------+
| hr     |
| dev    |
+--------+


5. find the second highest salary from employee.
mysql> select max(salary) from employees where salary<(select max(salary) from emp);
+-------------+
| max(salary) |
+-------------+
|       70000 |
|       80000 |
|       60000 |
+-------------+


6. show the all employees names except tester.
mysql> select * from employees where dept<>'Tester';
+---------+------------+--------+-------+
| emp_id  |  emp_name  | salary | dept  |
+---------+------------+--------+-------+
|       1 |   Akriti   |  70000 | hr    |
|       2 |   Daniel   |  60000 | dev   |
|       3 |   Lisa     |  40000 | sales |
|       5 |   Venus    |  60000 | dev   |
|       7 |   Alia     |  30000 | hr    |
|       8 |   John     |  60000 | dev   |
|       9 |   James    |  50000 | dev   |
|      11 |   Chloe    |  30000 | sales |
|      12 |   Lucas    |  60000 | dev   |
+---------+------------+--------+-------+
